@font-face {
	font-family: 'Conv_ITCAvantGardeStd-Md';
	src: url('../fonts/ITCAvantGardeStd-Md.eot');
	src: local('☺'),
	     url('../fonts/ITCAvantGardeStd-Md.woff') format('woff'),
	     url('../fonts/ITCAvantGardeStd-Md.ttf') format('truetype'),
	     url('../fonts/ITCAvantGardeStd-Md.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Gotham-Medium';
	src: url('../fonts/Gotham-Medium.eot');
	src: local('☺'),
	     url('../fonts/Gotham-Medium.woff') format('woff'),
	     url('../fonts/Gotham-Medium.ttf') format('truetype'),
	     url('../fonts/Gotham-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_GothamRnd-Light';
	src: url('../fonts/GothamRnd-Light.eot');
	src: local('☺'),
	     url('../fonts/GothamRnd-Light.woff') format('woff'),
	     url('../fonts/GothamRnd-Light.ttf') format('truetype'),
	     url('../fonts/GothamRnd-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}