<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions Colombia - Escoge Tu Estilo</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>


    <div class="row full-width header">
      <div class="large-12 columns">
        <h1><a href="#"><img src="images/transitions-logo.png" /></a></h1>
      </div>
    </div>

    <div class="row full-width main-content">
      <div class="large-12 columns app-content no-padding landing">
        <div class="title-module">
          <p>En solo dos minutos y sin moverte de tu pantalla<br/> <b>podrás probarte tus diseños de gafas favoritas.</b></p>
        </div>
        <div class="landing-image"><img src="images/landing.png" alt="" /></div>


        <div class="buttons">
          <a class="next-button" href="paso2.html">INICIAR</a>
        </div>

      </div>
    </div>

    <div class="row full-width footer">
      <div class="footer-content">
        <p><strong>Copyright ©2015</strong> Transitions. Todos los derechos reservados.</p>
      </div>
    </div>




    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
