<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions Colombia - Escoge Tu Estilo</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>


    <div class="row full-width header">
      <div class="large-12 columns">
        <h1><a href="#"><img src="images/transitions-logo.png" /></a></h1>
      </div>
    </div>

    <div class="row full-width main-content">
      <div class="large-12 columns app-content no-padding">
        
        <div class="step-module">
          <p>PASO 2</p>
        </div>
        
        <div class="title-module">
          <h2>SELECCIONA UNA FOTO</h2>
        </div>

        <div class="info-content">

          <div class="selection-steps select-image-source">
            <div class="large-5 medium-5 upload-photo">
              <a href="paso2a.html">
                <img src="images/profile.png" />
                <p>USAR TU FOTO DE PERFIL DE FACEBOOK.</p>
              </a>
            </div>

            <div class="large-7 medium-7 upload-photo right-panel">

              <div class="info-photo">
                <div class="facebook-pic">
                  <h4>Prueba tu montura en la foto. Recuerda que tu rostro debe estar de frente.
                    <span></span>
                  </h4>
                  <ul>
                    <li class="selected">
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                    <li>
                      <a href="#"></a>
                    </li>
                  </ul>
                  <a href="#">
                    <img src="images/plus-button.png" />
                  </a>
                </div>                
              </div>

            </div>
            
            <div class="buttons prev-next">
              <a class="prev-button" href="paso2.html">VOLVER</a>
              <a class="next-button" href="paso3.html">CONTINUAR</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="row full-width footer">
      <div class="footer-content">
        <p><strong>Copyright ©2015</strong> Transitions. Todos los derechos reservados.</p>
      </div>
    </div>
    
         


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
