<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions Colombia - Escoge Tu Estilo</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>


    <div class="row full-width header">
      <div class="large-12 columns">
        <h1><a href="#"><img src="images/transitions-logo.png" /></a></h1>
      </div>
    </div>

    <div class="row full-width main-content">
      <div class="large-12 columns app-content no-padding">
        
        <div class="step-module">
          <p>PASO 3</p>
        </div>
        
        <div class="title-module">
          <h2>UBICA TU FOTO EN LA POSICIÓN CORRECTA</h2>
        </div>

        <div class="info-content">

          <div class="selection-steps select-image-source">
            <div class="large-5 medium-7 upload-photo">
              <div class="image-selected">
                <span class="frame-set"></span>
                <img src="images/pic.jpg" />
              </div>
              <p>UBICA TUS OJOS SOBRE LA LÍNEA HORIZONTAL</p>
            </div>

            <div class="large-7 medium-7 upload-photo">

              <div class="info-photo">
                <div class="interac-elememnts">
                  

                  <div class="shape-face">
                    <p>FORMA DE LA CARA</p>
                    <a href="#"><img src="images/form-a.png" ></a>
                    <a href="#"><img src="images/form-b.png" ></a>
                    <a href="#"><img src="images/form-c.png" ></a>
                  </div>

                  <div class="control-element">
                    <p>ZOOM</p>
                    <div class="bar-element">
                      <div id="minus-zoom"><img src="images/minus-zoom.png" ></div>
                      <div id='zoom'></div>
                      <div id="plus-zoom"><img src="images/plus-zoom.png" ></div>
                    </div>
                  </div>
                  <div class="control-element">
                    <p>ROTAR</p>
                    <div class="bar-element">
                      <div id="minus-rotate"><img src="images/left-rotate.png" ></div>
                      <div id='rotate'></div>
                      <div id="plus-rotate"><img src="images/right-rotate.png" ></div>
                    </div>
                  </div>
                </div>                
              </div>

            </div>
            
            <div class="buttons prev-next">
              <a class="prev-button" href="paso2.html">VOLVER</a>
              <a class="next-button" href="paso4.html">APLICAR</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="row full-width footer">
      <div class="footer-content">
        <p><strong>Copyright ©2015</strong> Transitions. Todos los derechos reservados.</p>
      </div>
    </div>
    
         


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>

  
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
