<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions Colombia - Escoge Tu Estilo</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>


    <div class="row full-width header">
      <div class="large-12 columns">
        <h1><a href="#"><img src="images/transitions-logo.png" /></a></h1>
      </div>
    </div>

    <div class="row full-width main-content">
      <div class="large-12 columns app-content no-padding">
        
        <div class="step-module">
          <p>INICIO</p>
        </div>
        
        <div class="title-module">
          <h2>ESCOGE TU ESTILO</h2>
        </div>

        <div class="info-content">
          <div class="option-glasses">
            <span class="alt"><img src="images/alt.png" /></span>
            <span class="alb"><img src="images/alb.png" /></span>
            <span class="art"><img src="images/art.png" /></span>
            <span class="arb"><img src="images/arb.png" /></span>
            <ul>
              <li><a href="#"><img src="images/vintage-thumb.jpg"></a></li>
              <li><a href="#"><img src="images/elegantes-thumb.jpg"></a></li>
              <li><a href="#"><img src="images/chic-thumb.jpg"></a></li>
              <li><a href="#"><img src="images/casual-thumb.jpg"></a></li>
            </ul>
          </div>

          <div class="selection-steps vintage">
            <div class="large-6 medium-7 glasses-img">
              <img src="images/g-vintage.jpg" />
            </div>

            <div class="buttons">
              <a class="next-button" href="paso2.html">CONTINUAR</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="row full-width footer">
      <div class="footer-content">
        <p><strong>Copyright ©2015</strong> Transitions. Todos los derechos reservados.</p>
      </div>
    </div>
    
         


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
